# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df = pd.read_csv(url)

In [2]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
df.columns = df.columns.str.replace('ST', 'state').str.lower().str.replace(" ","_")

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [5]:
df["gender"] = df["gender"].str.lower().replace({
    "female": "F", "femal": "F", "male" : "M", "f": "F", "m": "M"})

In [6]:
df["state"] = df["state"].replace({"AZ": "Arizona", "Cali": "California", "WA": "Washington"})

In [7]:
df['education'] = df['education'].replace({'Bachelors': 'Bachelor'})

In [ ]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%','')

In [9]:
df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [10]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)

In [17]:
df['number_of_open_complaints']=df['number_of_open_complaints'].astype(str).str.split('/').str[1]

In [20]:
df['number_of_open_complaints']=df['number_of_open_complaints'].astype('Int64')

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [55]:
df.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [49]:
df.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     Int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [50]:
df.dropna(how='all', inplace=True)

In [54]:
df['gender'] = df['gender'].fillna(df['gender'].mode()[0])

In [51]:
df['customer_lifetime_value'].fillna(df['customer_lifetime_value'].median(), inplace=True)

/var/folders/1l/qgc191vj7jzd_jj1ns61y0ch0000gn/T/ipykernel_2780/2825601063.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['customer_lifetime_value'].fillna(df['customer_lifetime_value'].median(), inplace=True)

In [ ]:
for col in df.select_dtypes(include='float').columns:
    df[col] = df[col].astype(int)

Eliminamos todas las filas donde todos los valores sean nulos con dropna ya que si estan todos vacios no nos interesan
Ponemos los 3 valores nulos de customer lifetime value con median
Los valores nulos de gender no los podemos

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

# Bonus: Challenge 2: creating functions on a separate `py` file

In [85]:
duplicates = df[df.duplicated(['customer_lifetime_value', 'state','monthly_premium_auto'], keep=False)].sort_values(by=['customer_lifetime_value', 'state','monthly_premium_auto'])

In [88]:
duplicates

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
101,AB96670,California,F,College,239391,0,70,0,Personal Auto,Four-Door Car,425
798,CV29889,California,M,College,239391,0,70,0,Personal Auto,Four-Door Car,425
657,ZH19885,Washington,F,High School or Below,251459,43860,65,0,Personal Auto,Four-Door Car,156
661,EE99484,Washington,F,High School or Below,251459,43860,65,0,Corporate Auto,Four-Door Car,156
367,JA34909,California,F,College,272221,17576,71,0,Corporate Auto,Four-Door Car,398
753,EJ19449,California,F,College,272221,17576,71,0,Special Auto,Four-Door Car,398
319,DI30528,California,F,Master,272535,36650,69,1,Personal Auto,Four-Door Car,56
529,CR92802,California,F,Master,272535,36650,69,1,Special Auto,Four-Door Car,56
41,MB98372,Oregon,F,College,277104,50071,71,0,Corporate Auto,Two-Door Car,18
863,ZU93025,Oregon,F,College,277104,50071,71,0,Personal Auto,Two-Door Car,18
694,RE46783,California,F,Bachelor,411858,69379,103,0,Personal Auto,Two-Door Car,494
771,PA16884,California,F,Bachelor,411858,69379,103,0,Personal Auto,Two-Door Car,494
552,GN46207,Oregon,F,Master,417068,29462,107,1,Personal Auto,SUV,513
996,PV55726,Oregon,F,Master,417068,29462,107,1,Personal Auto,SUV,513
60,CD86811,Arizona,F,Bachelor,445811,17622,65,1,Personal Auto,Four-Door Car,312
966,OB49075,Arizona,M,Bachelor,445811,17622,65,1,Personal Auto,Four-Door Car,312
588,TN79487,California,M,Bachelor,445811,17622,65,1,Personal Auto,Four-Door Car,312
1031,EM27919,California,M,Bachelor,445811,17622,65,1,Personal Auto,Four-Door Car,312
826,OH55411,California,F,Master,462680,79487,114,0,Corporate Auto,SUV,547
1069,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
116,VF72557,Oregon,F,High School or Below,477294,20993,133,0,Personal Auto,SUV,638
428,RX24650,Oregon,M,High School or Below,477294,20993,133,0,Corporate Auto,SUV,638
81,VH85817,California,F,High School or Below,578018,51066,74,0,Personal Auto,Four-Door Car,787
174,DX91392,California,M,High School or Below,578018,51066,74,0,Personal Auto,Four-Door Car,787
89,OI48267,California,F,College,604702,20396,76,1,Personal Auto,Four-Door Car,364
199,MW70227,California,M,College,604702,20396,76,1,Personal Auto,Four-Door Car,364
68,GW33762,Oregon,F,Bachelor,684615,0,95,0,Personal Auto,Two-Door Car,456
652,JH91579,Oregon,F,Bachelor,684615,0,95,0,Personal Auto,Two-Door Car,456
100,UG93476,California,F,College,800230,0,107,0,Personal Auto,SUV,513
782,WM65373,California,F,College,800230,0,107,0,Corporate Auto,SUV,513
633,UY18770,California,F,Bachelor,1017971,14290,271,0,Personal Auto,Luxury,1300
755,QW47320,California,F,Bachelor,1017971,14290,271,0,Personal Auto,Luxury,1300
51,PY51963,California,F,Bachelor,3347334,33190,106,0,Corporate Auto,SUV,508
373,BL90769,California,F,Bachelor,3347334,33190,106,0,Personal Auto,SUV,508

In [87]:
df = df.drop_duplicates(subset=['customer_lifetime_value', 'state','monthly_premium_auto',], keep='first').reset_index(drop=True)

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here